miurahr/install-linuxdeploy-action/action.yml
name: 'Install linuxdeploy'
description: 'Install Linuxdeploy on your Github Actions workflows with just one simple action'
author: 'miurahr'
branding:
  icon: 'package'
  color: 'green'
inputs:
  dir:
    description: 'Directory to install'
  plugins:
    description: 'Plugin modules to install'
runs:
  using: 'node20'
  main: 'dist/index.js'

sourcebox/dfu-buddy/.github/workflows/build_linux.yml
- name: Install LinuxDeploy
  uses: miurahr/install-linuxdeploy-action@v1
  with:
    plugins: appimage gtk

miurahr/install-linuxdeploy-action/.github/workflows/test_plugins.yml
- name: Install LinuxDeploy
  uses: ./
  with:
    plugins: qt appimage gtk ncurses gstreamer python conda