miurahr/install-linuxdeploy-action/action.yml
name: 'Install linuxdeploy'
description: 'Install Linuxdeploy on your Github Actions workflows with just one simple action'
author: 'miurahr'
branding:
  icon: 'package'
  color: 'green'
inputs:
  dir:
    description: 'Directory to install'
  plugins:
    description: 'Plugin modules to install'
runs:
  using: 'node20'
  main: 'dist/index.js'

opengisch/QField/.github/workflows/desktop.yml
- name: Install linuxdeploy
  if: ${{ matrix.triplet == 'x64-linux' }}
  uses: miurahr/install-linuxdeploy-action@v1
  with:
    dir: ${{ steps.vars.outputs.BUILD_ROOT }}
    plugins: qt appimage

CodigoDemente/donkidunk/.github/workflows/publish.yaml
- name: Install LinuxDeploy
  if: matrix.platform == 'ubuntu-latest' # This must match the platform value defined above.
  uses: miurahr/install-linuxdeploy-action@v1
  with:
    plugins: gstreamer appimage
    dir: /usr/local/bin

isledecomp/isle-portable/.github/workflows/testing.yml
- name: Install linuxdeploy
  if: ${{ matrix.linux }}
  uses: miurahr/install-linuxdeploy-action@v1.8.0
  with:
    plugins: qt

krustyklaw/nullclaw/.github/workflows/release.yml
- name: Package AppImage (Linux)
  if: matrix.target == 'linux-x86_64'
  uses: miurahr/install-linuxdeploy-action@v1
  with:
    plugins: gtk