miurahr/install-linuxdeploy-action/action.yml
name: 'Install linuxdeploy'
description: 'Install Linuxdeploy on your Github Actions workflows with just one simple action'
author: 'miurahr'
branding:
  icon: 'package'
  color: 'green'
inputs:
  arch:
    description: 'Architecture to install for'
  dir:
    description: 'Directory to install'
  plugins:
    description: 'Plugin modules to install'
outputs:
  linuxdeploy:
    description: 'Path to main linuxdeploy binary'
runs:
  using: 'node24'
  main: 'dist/index.js'

SemperSupra/OpenXcom/.github/workflows/compile-observer-smoke.yml
- name: Install LinuxDeploy
  uses: miurahr/install-linuxdeploy-action@v1
  with:
    plugins: appimage